artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 343129
model_uuid: fe28b96c4ca649a8a324bdb8d3630104
run_id: 4a9ab71a18704547beda354e50123da6
utc_time_created: '2024-08-22 11:15:37.950362'
