artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 298715
model_uuid: f2fb151298ec465a84e8eeeb7cc9691c
run_id: 12622863b84c41abb4c1f48334e0c966
utc_time_created: '2024-08-22 15:53:35.099550'
