artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 161929
model_uuid: d0ddb878c35d4911a01e6a6e77b2bb90
run_id: 2d7a6c5a9bf64abba567932ff23ff2dd
utc_time_created: '2024-08-22 11:14:28.354461'
