artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 783699
model_uuid: 9f6886edd1f24b4f83109c49ff07415b
run_id: 06d44f96d46a47e899c620e45a784815
utc_time_created: '2024-08-22 11:13:55.611432'
