artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 15594186
model_uuid: 74a573f32ef4432fbffe790e38e2e523
run_id: 791d6003acbc4f3788832b525d8a40c9
utc_time_created: '2024-08-22 15:13:32.083300'
