artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 346686
model_uuid: 28cd482e1bbb45b3bc7fa7be7f531840
run_id: 5e13e928186e48baba25426ee8b49d2e
utc_time_created: '2024-08-22 15:10:34.937656'
