artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 58413
model_uuid: e32a3e1aefb54a88af7278b82f6c4156
run_id: 2b65144300c0435787921f0959bd59fc
utc_time_created: '2024-08-22 15:13:23.897782'
