artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 140074
model_uuid: 55e7bb32fd044bc2a3c794d62464bb3c
run_id: 14830b13c5ff498db767c92d4dd8c223
utc_time_created: '2024-08-22 11:15:32.035116'
