artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 304806
model_uuid: 3d549f1704f54cc3a4bce409ff2af1e4
run_id: 591f8bc463434230bc7cc1f3a1ec7725
utc_time_created: '2024-08-22 11:15:43.766996'
