artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 41959468
model_uuid: d46b714603694a1fb7d412c81f50b902
run_id: 05bc79ae611146d4b14aba7b52756f0d
utc_time_created: '2024-08-22 11:14:38.445270'
