artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 15472476
model_uuid: 7adcdfdb778049c88876121106ea0f23
run_id: 3eee5165ab9541879d8c7392da0943c5
utc_time_created: '2024-08-22 15:11:54.634454'
