artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 2749
model_uuid: 72c12631d1a14bc1a109aa8a39577930
run_id: 075fb596253a4845aa63c6c819c9437c
utc_time_created: '2024-08-22 15:11:45.788269'
