artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 147902
model_uuid: b01b0d25eab34469b49e741d77c65e35
run_id: bc7dad6a7acc4e33a012c9ab01ab9e84
utc_time_created: '2024-08-23 03:32:06.440677'
