artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 24549794
model_uuid: 99a6366cc8974b6580ff6512cbc4e475
run_id: 7cfcf3c8beb94ca78c35195a7a52fab2
utc_time_created: '2024-08-23 15:42:49.079404'
