artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 15602892
model_uuid: 78d3d520b5f54c5d9b21d010ea1c6f91
run_id: d59e398f86ad4d88b98fc2381d7bd751
utc_time_created: '2024-08-22 11:14:54.153935'
