artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1460054
model_uuid: 8c6024bfab5b4c0a8f38c9b678cea419
run_id: 7761ef3d1e4a40df837c68df05446657
utc_time_created: '2024-08-22 15:53:27.479864'
