artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 402448
model_uuid: 438c34d9e7de4aa99beaedaef4550b72
run_id: 6d3b8bd2901a4dd7a9dc48ec0ab17300
utc_time_created: '2024-08-22 15:13:35.791938'
