artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 2286
model_uuid: f8fdf221781c44239803377e3f7e9e05
run_id: 4ad6da7c2a8a4e0f961ba9f4578d1674
utc_time_created: '2024-08-22 11:13:51.678990'
