artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 347337
model_uuid: 189b31b447f14d3385b63034b3e3fedb
run_id: b7d3427f388246d4a6ddcd885060890c
utc_time_created: '2024-08-23 14:57:11.467560'
