artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 436428
model_uuid: 8246ae8cdb1e4b498ac0c71b70c9d79e
run_id: 4b2ddb930dd04bff875d8f6b5b9d2604
utc_time_created: '2024-08-23 03:56:16.182532'
