artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 147914
model_uuid: e7bb05732853499984bc894ca8080581
run_id: c2fd850e3046417e9c6d035bd49feb77
utc_time_created: '2024-08-22 15:53:16.220166'
