artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 24019447
model_uuid: 5c62c8b65c05422ab3f49756df44d3f9
run_id: c9a5809fb09346f7ae39fd49437ad78b
utc_time_created: '2024-08-23 09:31:16.714181'
