artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 348115
model_uuid: 06b3564aeb0f48f19dc99350400b31d2
run_id: 36b57ef32ae34d9598328c9fccf8be79
utc_time_created: '2024-08-22 11:14:25.575731'
